# Puerto del servidor
PORT=3000

# MongoDB Connection String
# Formato: mongodb://usuario:password@host:puerto/database?authSource=admin
MONGODB_URI=mongodb://usuario:password@localhost:27017/herencia?authSource=admin

# Environment
NODE_ENV=production
